{
  "name": "symfony-template",
  "dependencies": {
    "designeo-bootstrap": "http://git.designeo.cz/designeo/designeo-boostrap.git#f99b9996a95d7cc6bf0d1c99de8665a0aaca9c7e",
    "bootstrap-datepicker": "1.4.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/js/bootstrap.js",
        "./fonts/glyphicons-halflings-regular.eot",
        "./fonts/glyphicons-halflings-regular.svg",
        "./fonts/glyphicons-halflings-regular.ttf",
        "./fonts/glyphicons-halflings-regular.woff",
        "./fonts/glyphicons-halflings-regular.woff2"
      ]
    }
  }
}
